<!DOCTYPE html>
<html>
<head>
	<title>Ambilight</title>
	<meta charset="utf-8">
	<style>
   div {
    text-indent: 20px;
   }

   li {
    display: inline-block; /* Строчно-блочные элементы */
    background: #ff6600; /* Цвет фона */
    margin-right: 3px; /* Расстояние между пунктами меню */
    -webkit-transform: skewX(-30deg); /* Для Safari и Chrome */
   }
   a {
    color: #323b3d; /* Цвет ссылок */
    display: block; /* Блочный элемент */
    padding: 5px 15px; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    -webkit-transform: skewX(30deg); /* Для Safari и Chrome */
   }
   li:hover {
    background: #e8d60c; /* Цвет фона при наведении курсора мыши */
   }
   ul {
    margin-right: ;
    margin-left: 620px;
   }
   
   hr {
    border: none; /* Убираем границу */
    background-color: #ff6600; /* Цвет линии */
    color: #ff6600; /* Цвет линии для IE6-7 */
    height: 5px; /* Толщина линии */
   }
   222 {
   font-size: 20pt;
   }
   .monik {
    float:;
    margin-top: 7px 0 0 0;
   }
   p.amb {
    text-align: center;
   }
   table{
width: 100%;
border-collapse:collapse;
border-spacing:0
}
table, td, th {
border: 3px solid #595959;
}
td, th {
padding: 5px;
width: 30px;
height: 35px;
}
th {
background-color: #7accee;
}
#submit {
font-family: sans-serif;
color: #323b3d;
font-size: 18px;
padding: 0px;
text-decoration: none;
box-shadow: 0px 1px 3px #ff6600;
-webkit-box-shadow: 0px 1px 3px #ff6600;
-moz-box-shadow: 0px 1px 3px #ff6600;
text-shadow: 1px 1px 3px #ff6600;
background: -webkit-gradient(linear, 0 0, 0 100%, from(#ff6600), to(#ff6600));
background: -moz-linear-gradient(top, #ff6600, #ff6600);
}
 
#submit:hover {
 background: -webkit-gradient(linear, 0 0, 0 100%, from(#8b0d0d), to(#ce1515));
 background: -moz-linear-gradient(top, #8b0d0d, #ce1515)
}
#respond input[type=text], textarea {
 -webkit-transition: all 0.30s ease-in-out;
 -moz-transition: all 0.30s ease-in-out;
 -ms-transition: all 0.30s ease-in-out;
 -o-transition: all 0.30s ease-in-out;
 outline: none;
 padding: 3px 0px 3px 3px;
 margin: 5px 1px 3px 0px;
 border: 1px solid #DDDDDD;
}
#respond input[type=text]:focus, textarea:focus {
 box-shadow: 0 0 5px rgba(81, 203, 238, 1);
 margin: 5px 1px 3px 0px;
 border: 1px solid rgba(81, 203, 238, 1);
}
  </style>
</head>
<body bgcolor="#323b3d" font-size="30">
  <h1>
	<img src="133.jpg" width="" align="center">
    <nav class="one">
</nav>
<ul>
    <li><a href="https://alexgyver.ru/arduino_ambilight/">Ambilight</a></li>
    <li><a href="Про мене1.html">Про мене</a></li>
    <li><a href="#p1">Прайс</a></li>
    <li><a href="#p2">Зв'язок</a></li>
  </ul>
</h1>
<h2><p><font color="#ff6600" >Технологія Ambilight<br>
 Динамічна фонова під світка екрану телевізора чи монітора комп’ютера (аналог Philips Ambilight).<br> 
 Яка працює під управлінням Arduino, на комп’ютері працює програма Ambibox.<br> 
 Arduino керує адресною світлодіодною стрічкою. На чіпах WS2812.<br> 
 В схему добавлений фоторезистор для адаптивного налаштування яскравості стрічки в залежності від інтенсивності освітлення в приміщенні.<br>
    <div>• Дуже дешевий аналог Ambilight для любого монітора/телевізора підключеного до комп’ютера.<br>
    <div>• Роздільність саморобної фонової підсвітки набагато вища, чим пропонують навіть самі дорогі моделі від Philips.<br>
    <div>• Зручна програма Ambibox для налаштування і персоналізації фонової  підсвітки.<br></div></div></div>
</font></p></h2>

<hr>
<h2 align="center"><font color="#ff6600" class="222">Технологія Ambilight розробляється для 2-х типів пристроїв</h2>
<hr>
<h2>
 <p align="center" class="amb"><img src="21.jpg" width="500" class="monik">Для настільних ПК
    <img src="22.jpg" width="521" class="telek">Для телевізорів
  </p>
</h2>  
<hr>
<h2 align="center">Презентація можливостей технології Ambilight</h2>  
<hr>
<h2 align="center">
  <iframe width="500" height="332" src="https://www.youtube.com/embed/7YGP9ydJpJ8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; allowfullscreen"></iframe>
</h2>
<hr>
<h1 align="center" id="p1">
 Прайс лист
</h1>
<hr>
<table>
  <tbody>
    <tr>
      <td>Ambilight</td>
      <td>Комплектація</td>
      <td>Час виготовлення набору</td>
      <td>Ціна(ціна вказана за повний обсяг робіт)</td>
    </tr>
    <tr>
      <td>Basic</td>
      <td>Базовий набір з найпростіших комплектуючих.</td>
      <td>30 днів.</td>
      <td>750грн.</td>
    </tr>
    <tr>
      <td>Standart</td>
      <td>Стнадартний набір який складається з середнього рівня якості комплектуючих.</td>
      <td>32-34 дня.</td>
      <td>1050грн.</td>
    </tr>
    <tr>
      <td>Premium</td>
      <td>Найркащий набір який складається з самих якісних комплектуючих, а також за швидкістю роботи.</td>
      <td>24 дня.</td>
      <td>1350грн.</td>
    </tr>
  </tbody>
</table>
<hr>
<h2 align="center" id="p2">Зв'язок</h2>
<h2 align="center">Форма зворотнього зв'язку.</h2>
<form method="POST" action="https://formspree.io/xknrqkzz" align="center">
<strong>Ваше ім'я:</strong><br />
<input type="text" name="name" size="30"/>
<br />
<strong>Ваш e-mail</strong><br />
<input name="email" type="text" size="30" />
<br />
<strong>Ваше повідомлення:</strong><br />
<textarea name="mess" rows="3" cols="25"></textarea>
<p>
<input bgcolor="#ff6600" type="submit" value="Відправити повідомлення"/>
</p>
</form>
</body>
</html> 